{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red16\green121\blue2;
\red11\green84\blue83;\red82\green0\blue83;}
{\*\expandedcolortbl;;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0;\cssrgb\c0\c53333\c0;
\cssrgb\c0\c40000\c40000;\cssrgb\c40000\c0\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 #load koala.\cb1 ppm\cb2  and call it \cf4 \cb1 \strokec4 'koala'\cf0 \cb2 \strokec3 \
load images/koala.\cb1 ppm\cb2  koala\
\
#brighten koala by adding \cf5 \cb1 \strokec5 10\cf0 \cb2 \strokec3   \
brighten \cf5 \cb1 \strokec5 10\cf0 \cb2 \strokec3  koala koala-brighter \
\
#flip koala vertically\
vertical-flip koala koala-vertical\
\
#flip the vertically flipped koala horizontally\
horizontal-flip koala-vertical koala-vertical-horizontal\
\
#create a greyscale using only the value component, as an \cf6 \cb1 \strokec6 image\cf0 \cb2 \strokec3  koala-greyscale\
value-component koala koala-greyscale\
\
#\cf6 \cb1 \strokec6 save\cf0 \cb2 \strokec3  koala-brighter\
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \strokec6 save\cf0 \cb2 \strokec3  images/koala-brighter.\cb1 ppm\cb2  koala-brighter\
\
#\cf6 \cb1 \strokec6 save\cf0 \cb2 \strokec3  koala-greyscale\
\cf6 \cb1 \strokec6 save\cf0 \cb2 \strokec3  images/koala-gs.\cb1 ppm\cb2  koala-greyscale\
\
#overwrite koala with another file\
load images/upper.\cb1 ppm\cb2  koala\
\
#give the koala a \cf6 \cb1 \strokec6 red\cf0 \cb2 \strokec3  \cf6 \cb1 \strokec6 tint\cf0 \cb2 \strokec3 \
rgb-\cf6 \cb1 \strokec6 split\cf0 \cb2 \strokec3  koala koala-\cf6 \cb1 \strokec6 red\cf0 \cb2 \strokec3  koala-\cf6 \cb1 \strokec6 green\cf0 \cb2 \strokec3  koala-\cf6 \cb1 \strokec6 blue\cf0 \cb2 \strokec3 \
\
#brighten just the \cf6 \cb1 \strokec6 red\cf0 \cb2 \strokec3  \cf6 \cb1 \strokec6 image\cf0 \cb2 \strokec3 \
brighten \cf5 \cb1 \strokec5 50\cf0 \cb2 \strokec3  koala-\cf6 \cb1 \strokec6 red\cf0 \cb2 \strokec3  koala-\cf6 \cb1 \strokec6 red\cf0 \cb2 \strokec3 \
\
#combine them back, but by using the brightened \cf6 \cb1 \strokec6 red\cf0 \cb2 \strokec3  we \cf6 \cb1 \strokec6 get\cf0 \cb2 \strokec3  a \cf6 \cb1 \strokec6 red\cf0 \cb2 \strokec3  \cf6 \cb1 \strokec6 tint\cf0 \cb2 \strokec3 \
rgb-combine koala-\cf6 \cb1 \strokec6 red\cf0 \cb2 \strokec3 -\cf6 \cb1 \strokec6 tint\cf0 \cb2 \strokec3  koala-\cf6 \cb1 \strokec6 red\cf0 \cb2 \strokec3  koala-\cf6 \cb1 \strokec6 green\cf0 \cb2 \strokec3  koala-\cf6 \cb1 \strokec6 blue\cf0 \cb2 \strokec3 \
\cf6 \cb1 \strokec6 save\cf0 \cb2 \strokec3  images/koala-\cf6 \cb1 \strokec6 red\cf0 \cb2 \strokec3 -\cf6 \cb1 \strokec6 tint\cf0 \cb2 \strokec3 .\cb1 ppm\cb2  koala-\cf6 \cb1 \strokec6 red\cf0 \cb2 \strokec3 -\cf6 \cb1 \strokec6 tint}