<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (11.0.24) on Thu Sep 05 10:01:43 EDT 2024 -->
    <title>All Classes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2024-09-05">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
    <link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "All Classes";
    }
} catch (err) {
}
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip
                    navigation links</a></div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="package-summary.html">Package</a></li>
                    <li>Class</li>
                    <li><a href="overview-tree.html">Tree</a></li>
                    <li><a href="deprecated-list.html">Deprecated</a></li>
                    <li><a href="index-files/index-1.html">Index</a></li>
                    <li><a href="help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <ul class="navList" id="allclasses_navbar_top">
                    <li><a href="allclasses.html">All&nbsp;Classes</a></li>
                </ul>
                <ul class="navListSearch">
                    <li><label for="search">SEARCH:</label>
                        <input type="text" id="search" value="search" disabled="disabled">
                        <input type="reset" id="reset" value="reset" disabled="disabled">
                    </li>
                </ul>
                <div>
                    <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    } else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                    </script>
                    <noscript>
                        <div>JavaScript is disabled on your browser.</div>
                    </noscript>
                </div>
                <a id="skip.navbar.top">
                    <!--   -->
                </a></div>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<main role="main">
    <div class="header">
        <h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
    </div>
    <div class="allClassesContainer">
        <ul class="blockList">
            <li class="blockList">
                <table class="typeSummary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
                    <tr id="i0" class="altColor">
                        <td class="colFirst"><a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>
                        </td>
                        <th class="colLast" scope="row">
                            <div class="block">This class represents a book.</div>
                        </th>
                    </tr>
                    <tr id="i1" class="rowColor">
                        <td class="colFirst"><a href="BookTest.html"
                                                title="class in &lt;Unnamed&gt;">BookTest</a></td>
                        <th class="colLast" scope="row">
                            <div class="block">A JUnit test class for the Book class.</div>
                        </th>
                    </tr>
                    <tr id="i2" class="altColor">
                        <td class="colFirst"><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>
                        </td>
                        <th class="colLast" scope="row">
                            <div class="block">This class represents a person The person has a first
                                name, last name and an year of birth.
                            </div>
                        </th>
                    </tr>
                    <tr id="i3" class="rowColor">
                        <td class="colFirst"><a href="PersonTest.html"
                                                title="class in &lt;Unnamed&gt;">PersonTest</a></td>
                        <th class="colLast" scope="row">
                            <div class="block">A JUnit test class for the Person class.</div>
                        </th>
                    </tr>
                </table>
            </li>
        </ul>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip
                navigation links</a></div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="package-summary.html">Package</a></li>
                <li>Class</li>
                <li><a href="overview-tree.html">Tree</a></li>
                <li><a href="deprecated-list.html">Deprecated</a></li>
                <li><a href="index-files/index-1.html">Index</a></li>
                <li><a href="help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="allclasses.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                allClassesLink = document.getElementById("allclasses_navbar_bottom");
                if (window == top) {
                    allClassesLink.style.display = "block";
                } else {
                    allClassesLink.style.display = "none";
                }
                //-->
                </script>
                <noscript>
                    <div>JavaScript is disabled on your browser.</div>
                </noscript>
            </div>
            <a id="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
