<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (11.0.24) on Thu Sep 05 10:01:43 EDT 2024 -->
    <title>API Help</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2024-09-05">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
    <link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "API Help";
    }
} catch (err) {
}
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip
                    navigation links</a></div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="package-summary.html">Package</a></li>
                    <li>Class</li>
                    <li><a href="overview-tree.html">Tree</a></li>
                    <li><a href="deprecated-list.html">Deprecated</a></li>
                    <li><a href="index-files/index-1.html">Index</a></li>
                    <li class="navBarCell1Rev">Help</li>
                </ul>
            </div>
            <div class="subNav">
                <ul class="navList" id="allclasses_navbar_top">
                    <li><a href="allclasses.html">All&nbsp;Classes</a></li>
                </ul>
                <ul class="navListSearch">
                    <li><label for="search">SEARCH:</label>
                        <input type="text" id="search" value="search" disabled="disabled">
                        <input type="reset" id="reset" value="reset" disabled="disabled">
                    </li>
                </ul>
                <div>
                    <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    } else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                    </script>
                    <noscript>
                        <div>JavaScript is disabled on your browser.</div>
                    </noscript>
                </div>
                <a id="skip.navbar.top">
                    <!--   -->
                </a></div>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<main role="main">
    <div class="header">
        <h1 class="title">How This API Document Is Organized</h1>
        <div class="subTitle">This API (Application Programming Interface) document has pages
            corresponding to the items in the navigation bar, described as follows.
        </div>
    </div>
    <div class="contentContainer">
        <ul class="blockList">
            <li class="blockList">
                <section>
                    <h2>Package</h2>
                    <p>Each package has a page that contains a list of its classes and interfaces,
                        with a summary for each. These pages may contain six categories:</p>
                    <ul>
                        <li>Interfaces</li>
                        <li>Classes</li>
                        <li>Enums</li>
                        <li>Exceptions</li>
                        <li>Errors</li>
                        <li>Annotation Types</li>
                    </ul>
                </section>
            </li>
            <li class="blockList">
                <section>
                    <h2>Class or Interface</h2>
                    <p>Each class, interface, nested class and nested interface has its own separate
                        page. Each of these pages has three sections consisting of a class/interface
                        description, summary tables, and detailed member descriptions:</p>
                    <ul>
                        <li>Class Inheritance Diagram</li>
                        <li>Direct Subclasses</li>
                        <li>All Known Subinterfaces</li>
                        <li>All Known Implementing Classes</li>
                        <li>Class or Interface Declaration</li>
                        <li>Class or Interface Description</li>
                    </ul>
                    <br>
                    <ul>
                        <li>Nested Class Summary</li>
                        <li>Field Summary</li>
                        <li>Property Summary</li>
                        <li>Constructor Summary</li>
                        <li>Method Summary</li>
                    </ul>
                    <br>
                    <ul>
                        <li>Field Detail</li>
                        <li>Property Detail</li>
                        <li>Constructor Detail</li>
                        <li>Method Detail</li>
                    </ul>
                    <p>Each summary entry contains the first sentence from the detailed description
                        for that item. The summary entries are alphabetical, while the detailed
                        descriptions are in the order they appear in the source code. This preserves
                        the logical groupings established by the programmer.</p>
                </section>
            </li>
            <li class="blockList">
                <section>
                    <h2>Annotation Type</h2>
                    <p>Each annotation type has its own separate page with the following
                        sections:</p>
                    <ul>
                        <li>Annotation Type Declaration</li>
                        <li>Annotation Type Description</li>
                        <li>Required Element Summary</li>
                        <li>Optional Element Summary</li>
                        <li>Element Detail</li>
                    </ul>
                </section>
            </li>
            <li class="blockList">
                <section>
                    <h2>Enum</h2>
                    <p>Each enum has its own separate page with the following sections:</p>
                    <ul>
                        <li>Enum Declaration</li>
                        <li>Enum Description</li>
                        <li>Enum Constant Summary</li>
                        <li>Enum Constant Detail</li>
                    </ul>
                </section>
            </li>
            <li class="blockList">
                <section>
                    <h2>Tree (Class Hierarchy)</h2>
                    <p>There is a <a href="overview-tree.html">Class Hierarchy</a> page for all
                        packages, plus a hierarchy for each package. Each hierarchy page contains a
                        list of classes and a list of interfaces. Classes are organized by
                        inheritance structure starting with <code>java.lang.Object</code>.
                        Interfaces do not inherit from <code>java.lang.Object</code>.</p>
                    <ul>
                        <li>When viewing the Overview page, clicking on "Tree" displays the
                            hierarchy for all packages.
                        </li>
                        <li>When viewing a particular package, class or interface page, clicking on
                            "Tree" displays the hierarchy for only that package.
                        </li>
                    </ul>
                </section>
            </li>
            <li class="blockList">
                <section>
                    <h2>Deprecated API</h2>
                    <p>The <a href="deprecated-list.html">Deprecated API</a> page lists all of the
                        API that have been deprecated. A deprecated API is not recommended for use,
                        generally due to improvements, and a replacement API is usually given.
                        Deprecated APIs may be removed in future implementations.</p>
                </section>
            </li>
            <li class="blockList">
                <section>
                    <h2>Index</h2>
                    <p>The <a href="index-files/index-1.html">Index</a> contains an alphabetic index
                        of all classes, interfaces, constructors, methods, and fields, as well as
                        lists of all packages and all classes.</p>
                </section>
            </li>
            <li class="blockList">
                <section>
                    <h2>All&nbsp;Classes</h2>
                    <p>The <a href="allclasses.html">All Classes</a> link shows all classes and
                        interfaces except non-static nested types.</p>
                </section>
            </li>
            <li class="blockList">
                <section>
                    <h2>Serialized Form</h2>
                    <p>Each serializable or externalizable class has a description of its
                        serialization fields and methods. This information is of interest to
                        re-implementors, not to developers using the API. While there is no link in
                        the navigation bar, you can get to this information by going to any
                        serialized class and clicking "Serialized Form" in the "See also" section of
                        the class description.</p>
                </section>
            </li>
            <li class="blockList">
                <section>
                    <h2>Constant Field Values</h2>
                    <p>The <a href="constant-values.html">Constant Field Values</a> page lists the
                        static final fields and their values.</p>
                </section>
            </li>
            <li class="blockList">
                <section>
                    <h2>Search</h2>
                    <p>You can search for definitions of modules, packages, types, fields, methods
                        and other terms defined in the API, using some or all of the name.
                        "Camel-case" abbreviations are supported: for example, "InpStr" will find
                        "InputStream" and "InputStreamReader".</p>
                </section>
            </li>
        </ul>
        <hr>
        <span class="emphasizedPhrase">This help file applies to API documentation generated by the standard doclet.</span>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip
                navigation links</a></div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="package-summary.html">Package</a></li>
                <li>Class</li>
                <li><a href="overview-tree.html">Tree</a></li>
                <li><a href="deprecated-list.html">Deprecated</a></li>
                <li><a href="index-files/index-1.html">Index</a></li>
                <li class="navBarCell1Rev">Help</li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="allclasses.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                allClassesLink = document.getElementById("allclasses_navbar_bottom");
                if (window == top) {
                    allClassesLink.style.display = "block";
                } else {
                    allClassesLink.style.display = "none";
                }
                //-->
                </script>
                <noscript>
                    <div>JavaScript is disabled on your browser.</div>
                </noscript>
            </div>
            <a id="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
