<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (11.0.24) on Thu Sep 05 10:01:43 EDT 2024 -->
    <title>Generated Documentation (Untitled)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript">window.location.replace('BookTest.html')</script>
    <noscript>
        <meta http-equiv="Refresh" content="0;BookTest.html">
    </noscript>
    <link rel="canonical" href="BookTest.html">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
    <noscript>
        <p>JavaScript is disabled on your browser.</p>
    </noscript>
    <p><a href="BookTest.html">BookTest.html</a></p>
</main>
</body>
</html>
